{
	"$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
	"identifier": "com.sindresorhus.sketch.plugin.icon-preview",
	"name": "Icon Preview",
	"version": "1.1.1",
	"description": "Preview macOS app icons using the Icon Preview app",
	"homepage": "https://github.com/sindresorhus/sketch-icon-preview",
	"appcast": "https://github.com/sindresorhus/sketch-icon-preview/raw/main/.appcast.xml",
	"author": "Sindre Sorhus",
	"authorEmail": "sindresorhus@gmail.com",
	"compatibleVersion": "60",
	"icon": "icon.png",
	"commands": [
		{
			"name": "Preview",
			"identifier": "preview",
			"script": "./index.js",
			"handlers": {
				"actions": {
					"DocumentSaved": "onDocumentSaved"
				}
			}
		}
	]
}
